#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# App
WELCOME_MESSAGE="Hello to our tiny chat."

# MySQL
MYSQL_ROOT_PASSWORD=password2
## порт MySQL по которому он доступен из хостовой ОС:
MYSQL_HOST_PORT=33103
MYSQL_DATABASE=chat5

# Nginx
NGINX_HOST_PORT=80108