#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# App chatBox
APP_DIR_HOST='./web'
APP_DIR_CONTAINER='/app/web'
HOST_PORT=8082
WELCOME_MESSAGE="Hello to our tiny chat!. If you encounter any troubles or have any questions, you can get help here: https://bit.ly/45RlR1I"
WELCOME_TIMEOUT=3
PROFANITIES="хуй,сука,ублюдок,пизда,сучка"

# DataBase
# это имя хоста БД для доступа изнутри контейнера
DB_HOST=mysql-chat
# порт БД внутри контейнера
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password2
DB_NAME=chat
## порт MySQL по которому он доступен из хостовой ОС:
DB_HOST_PORT=33103

# Nginx
NGINX_HOST_PORT=8010
