#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# App chatBox
APP_EXTERNAL_PORT=8011
WELCOME_MESSAGE="Hello to our tiny chat!. If you encounter any troubles or have any questions, you can get help here: https://bit.ly/45RlR1I"
WELCOME_TIMEOUT=0
PROFANITIES="хуй,сука,ублюдок,пизда,сучка,пендос,nigger"

# DataBase
DB_EXTERNAL_HOST=mysql-chat
DB_EXTERNAL_PORT=33103
DB_INTERNAL_PORT=3306
DB_USER=root
DB_PASSWORD=password2
DB_NAME=chat
