#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# App chatBox
APP_DIR_HOST='./web'
APP_DIR_CONTAINER='/app/web'
WELCOME_MESSAGE="Hello to our tiny chat!. If you encounter any troubles or have any questions, you can get help here: https://bit.ly/45RlR1I"
HOST_PORT=80114

# MySQL
#это имя контейнера, а не хостовой ОС
DB_HOST=mysql-chat
#это именно порт внутри контейнера, а не порт хостовой ОС
DB_PORT=3306
DB_USER=root
MYSQL_ROOT_PASSWORD=password2
## порт MySQL по которому он доступен из хостовой ОС:
MYSQL_HOST_PORT=33103
MYSQL_DATABASE=chat5

# Nginx
NGINX_HOST_PORT=80108